.container {
  background-image: url("../public/images/Background1.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  user-select: none;
}

.img {
  width: 100%;
  height: 100%;

  user-select: none;
}

.steggy {
  width: fit-content;

  position: absolute;
  right: 10em;
  bottom: 2em;

  user-select: none;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 2rem 0;

  background-color: rgb(5, 0, 22);
  color: rgb(255, 255, 255);
}

.disable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
